import "hashes/sha256/512bitPacked.zok" as sha256packed
import "ecc/proofOfOwnership.zok" as proofOfOwnership
import "ecc/babyjubjubParams.zok" as context
import "utils/pack/unpack128.zok" as unpack128
import "utils/pack/pack256.zok" as pack256

def main(field[2] nh, field value, private field[4] pk, private field sk, private field nonce) -> (field):

  //prove the sender's pk
  context = context()
  a = unpack128(pk[0])
  b = unpack128(pk[1])
  c = unpack128(pk[2])
  d = unpack128(pk[3])
  //proofOfOwnership([pack256([...a,...b]),pack256([...c,...d])],sk,context) == 1
  field out = proofOfOwnership([pack256([...a,...b]),pack256([...c,...d])],sk,context)

  //check a hash of a new note.
  h = sha256packed(pk)
  h = sha256packed([h[0],h[1],value,nonce])
  h[0] == nh[0]
  h[1] == nh[1]
  return 1
