import "hashes/sha256/512bitPacked.code" as sha256packed

def main(field oh0, field oh1, private field sk0, private field sk1, private field oVal, private field oNonce, field n0h0, field n0h1, private field rpk0, private field rpk1, private field n0Val, private field n0Nonce, field n1h0, field n1h1, private field n1rpk0, private field n1rpk1, private field n1Val, private field n1Nonce) -> (field):
  oVal == n0Val + n1Val

  // get public key corresponding to secret key
  // circuit for above hasn't been implemented as yet, so directly using the secret key for PoC
  // field pk0 = sk0
  // field pk1 = sk1
  // h = sha256packed([pk0, pk1, oVal, oNonce])

  h = sha256packed([sk0, sk1, oVal, oNonce])
  oh0 == h[0]
  oh1 == h[1]

  h = sha256packed([rpk0, rpk1, n0Val, n0Nonce])
  n0h0 == h[0]
  n0h1 == h[1]

  h = sha256packed([n1rpk0, n1rpk1, n1Val, n1Nonce])
  n1h0 == h[0]
  n1h1 == h[1]

  return 1
