·---------------------------------------|----------------------------|-------------|------------------------------·
|  [90mSolc version: 0.5.2+commit.1df8f40c[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 900000000 gas[39m  │
········································|····························|·············|·······························
|  [32m[1mMethods[22m[39m                              ·                [90m5 gwei/gas[39m                ·        [31m138.62 usd/eth[39m        │
·····················|··················|··············|·············|·············|···············|···············
|  [1mContract[22m          ·  [1mMethod[22m          ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m   │
·····················|··················|··············|·············|·············|···············|···············
|  [90mTestDai[39m           ·  approve         ·           -  ·          -  ·      45310  ·           [90m22[39m  ·        [32m0.03[39m  │
·····················|··················|··············|·············|·············|···············|···············
|  [90mZkDai[39m             ·  burn            ·      [36m555094[39m  ·     [31m570094[39m  ·     555844  ·           [90m20[39m  ·        [32m0.39[39m  │
·····················|··················|··············|·············|·············|···············|···············
|  [90mZkDai[39m             ·  mint            ·     [36m1031576[39m  ·    [31m1556608[39m  ·    1067771  ·           [90m22[39m  ·        [32m0.74[39m  │
·····················|··················|··············|·············|·············|···············|···············
|  [90mZkDai[39m             ·  spend           ·     [36m1633206[39m  ·    [31m1693238[39m  ·    1649735  ·           [90m20[39m  ·        [32m1.14[39m  │
·····················|··················|··············|·············|·············|···············|···············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·              │
········································|··············|·············|·············|···············|···············
|  Migrations                           ·           -  ·          -  ·     273162  ·          [90m0 %[39m  ·        [32m0.19[39m  │
········································|··············|·············|·············|···············|···············
|  TestDai                              ·           -  ·          -  ·    1020095  ·        [90m0.1 %[39m  ·        [32m0.71[39m  │
········································|··············|·············|·············|···············|···············
|  TestZkDai                            ·           -  ·          -  ·    5633862  ·        [90m0.6 %[39m  ·        [32m3.90[39m  │
········································|··············|·············|·············|···············|···············
|  ZkDai                                ·           -  ·          -  ·    5612165  ·        [90m0.6 %[39m  ·        [32m3.89[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|--------------·