·---------------------------------------|----------------------------|-------------|------------------------------·
|  [90mSolc version: 0.5.2+commit.1df8f40c[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 900000000 gas[39m  │
········································|····························|·············|·······························
|  [32m[1mMethods[22m[39m                              ·                [90m4 gwei/gas[39m                ·        [31m138.43 usd/eth[39m        │
·················|······················|··············|·············|·············|···············|···············
|  [1mContract[22m      ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m   │
·················|······················|··············|·············|·············|···············|···············
|  [90mTestDai[39m       ·  approve             ·           -  ·          -  ·      45374  ·           [90m22[39m  ·        [32m0.03[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  commit_signedTx     ·      [36m358209[39m  ·     [31m359967[39m  ·     359350  ·           [90m20[39m  ·        [32m0.20[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  lzkp                ·     [36m1695711[39m  ·    [31m1950711[39m  ·    1910961  ·           [90m20[39m  ·        [32m1.06[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  mint                ·      [36m787805[39m  ·     [31m907373[39m  ·     803993  ·           [90m22[39m  ·        [32m0.45[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·              │
········································|··············|·············|·············|···············|···············
|  Migrations                           ·           -  ·          -  ·     273162  ·          [90m0 %[39m  ·        [32m0.15[39m  │
········································|··············|·············|·············|···············|···············
|  TestDai                              ·           -  ·          -  ·    1020095  ·        [90m0.1 %[39m  ·        [32m0.56[39m  │
········································|··············|·············|·············|···············|···············
|  TestZkDai                            ·           -  ·          -  ·   10368282  ·        [90m1.2 %[39m  ·        [32m5.74[39m  │
········································|··············|·············|·············|···············|···············
|  ZkDai                                ·           -  ·          -  ·   10347357  ·        [90m1.1 %[39m  ·        [32m5.73[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|--------------·