·---------------------------------------|----------------------------|-------------|------------------------------·
|  [90mSolc version: 0.5.2+commit.1df8f40c[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 900000000 gas[39m  │
········································|····························|·············|·······························
|  [32m[1mMethods[22m[39m                              ·                [90m5 gwei/gas[39m                ·        [31m139.32 usd/eth[39m        │
····················|···················|··············|·············|·············|···············|···············
|  [1mContract[22m         ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m   │
····················|···················|··············|·············|·············|···············|···············
|  [90mTestDai[39m          ·  approve          ·           -  ·          -  ·      45310  ·           [90m21[39m  ·        [32m0.03[39m  │
····················|···················|··············|·············|·············|···············|···············
|  [90mZkDai[39m            ·  burn_mini        ·      [36m555275[39m  ·     [31m585275[39m  ·     556775  ·           [90m20[39m  ·        [32m0.39[39m  │
····················|···················|··············|·············|·············|···············|···············
|  [90mZkDai[39m            ·  mint             ·      [36m787741[39m  ·     [31m907373[39m  ·     804762  ·           [90m21[39m  ·        [32m0.56[39m  │
····················|···················|··············|·············|·············|···············|···············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·              │
········································|··············|·············|·············|···············|···············
|  Migrations                           ·           -  ·          -  ·     273162  ·          [90m0 %[39m  ·        [32m0.19[39m  │
········································|··············|·············|·············|···············|···············
|  TestDai                              ·           -  ·          -  ·    1020095  ·        [90m0.1 %[39m  ·        [32m0.71[39m  │
········································|··············|·············|·············|···············|···············
|  TestZkDai                            ·           -  ·          -  ·   10320124  ·        [90m1.1 %[39m  ·        [32m7.19[39m  │
········································|··············|·············|·············|···············|···············
|  ZkDai                                ·           -  ·          -  ·   10298869  ·        [90m1.1 %[39m  ·        [32m7.17[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|--------------·