·---------------------------------------|----------------------------|-------------|------------------------------·
|  [90mSolc version: 0.5.2+commit.1df8f40c[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 900000000 gas[39m  │
········································|····························|·············|·······························
|  [32m[1mMethods[22m[39m                              ·                [90m3 gwei/gas[39m                ·        [31m139.11 usd/eth[39m        │
·················|······················|··············|·············|·············|···············|···············
|  [1mContract[22m      ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m   │
·················|······················|··············|·············|·············|···············|···············
|  [90mTestDai[39m       ·  approve             ·           -  ·          -  ·      45374  ·           [90m22[39m  ·        [32m0.02[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  commit_signedTx     ·     [36m4026192[39m  ·    [31m4043249[39m  ·    4036608  ·           [90m20[39m  ·        [32m1.68[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  lzkp                ·     [36m4761497[39m  ·    [31m4791603[39m  ·    4765311  ·           [90m20[39m  ·        [32m1.99[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  mint                ·      [36m787805[39m  ·     [31m907373[39m  ·     803993  ·           [90m22[39m  ·        [32m0.34[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·              │
········································|··············|·············|·············|···············|···············
|  Migrations                           ·           -  ·          -  ·     273162  ·          [90m0 %[39m  ·        [32m0.11[39m  │
········································|··············|·············|·············|···············|···············
|  TestDai                              ·           -  ·          -  ·    1020095  ·        [90m0.1 %[39m  ·        [32m0.43[39m  │
········································|··············|·············|·············|···············|···············
|  TestZkDai                            ·           -  ·          -  ·   10368282  ·        [90m1.2 %[39m  ·        [32m4.33[39m  │
········································|··············|·············|·············|···············|···············
|  ZkDai                                ·           -  ·          -  ·   10347357  ·        [90m1.1 %[39m  ·        [32m4.32[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|--------------·