·---------------------------------------|----------------------------|-------------|------------------------------·
|  [90mSolc version: 0.5.2+commit.1df8f40c[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 900000000 gas[39m  │
········································|····························|·············|·······························
|  [32m[1mMethods[22m[39m                              ·                [90m2 gwei/gas[39m                ·        [31m127.42 usd/eth[39m        │
···············|························|··············|·············|·············|···············|···············
|  [1mContract[22m    ·  [1mMethod[22m                ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m   │
···············|························|··············|·············|·············|···············|···············
|  [90mTestDai[39m     ·  approve               ·           -  ·          -  ·      45758  ·            [90m2[39m  ·        [32m0.01[39m  │
···············|························|··············|·············|·············|···············|···············
|  [90mZkDai[39m       ·  challenge_liquidate   ·           -  ·          -  ·     771492  ·            [90m1[39m  ·        [32m0.20[39m  │
···············|························|··············|·············|·············|···············|···············
|  [90mZkDai[39m       ·  challenge_mint        ·           -  ·          -  ·     628658  ·            [90m2[39m  ·        [32m0.16[39m  │
···············|························|··············|·············|·············|···············|···············
|  [90mZkDai[39m       ·  challenge_spend       ·           -  ·          -  ·     766739  ·            [90m2[39m  ·        [32m0.20[39m  │
···············|························|··············|·············|·············|···············|···············
|  [90mZkDai[39m       ·  liquidate             ·           -  ·          -  ·     290661  ·            [90m1[39m  ·        [32m0.07[39m  │
···············|························|··············|·············|·············|···············|···············
|  [90mZkDai[39m       ·  mint                  ·           -  ·          -  ·     231646  ·            [90m2[39m  ·        [32m0.06[39m  │
···············|························|··············|·············|·············|···············|···············
|  [90mZkDai[39m       ·  spend                 ·           -  ·          -  ·     258529  ·            [90m1[39m  ·        [32m0.07[39m  │
···············|························|··············|·············|·············|···············|···············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·              │
········································|··············|·············|·············|···············|···············
|  Migrations                           ·           -  ·          -  ·     273162  ·          [90m0 %[39m  ·        [32m0.07[39m  │
········································|··············|·············|·············|···············|···············
|  TestDai                              ·           -  ·          -  ·    1020095  ·        [90m0.1 %[39m  ·        [32m0.26[39m  │
········································|··············|·············|·············|···············|···············
|  TestZkDai                            ·           -  ·          -  ·   11455284  ·        [90m1.3 %[39m  ·        [32m2.92[39m  │
········································|··············|·············|·············|···············|···············
|  ZkDai                                ·           -  ·          -  ·   11433782  ·        [90m1.3 %[39m  ·        [32m2.91[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|--------------·