·---------------------------------------|----------------------------|-------------|------------------------------·
|  [90mSolc version: 0.5.2+commit.1df8f40c[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 900000000 gas[39m  │
········································|····························|·············|·······························
|  [32m[1mMethods[22m[39m                              ·                [90m4 gwei/gas[39m                ·        [31m139.59 usd/eth[39m        │
·················|······················|··············|·············|·············|···············|···············
|  [1mContract[22m      ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m   │
·················|······················|··············|·············|·············|···············|···············
|  [90mTestDai[39m       ·  approve             ·           -  ·          -  ·      45374  ·           [90m22[39m  ·        [32m0.03[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  mint                ·      [36m787805[39m  ·     [31m907373[39m  ·     803993  ·           [90m22[39m  ·        [32m0.45[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  pour_miniMerkle     ·     [36m1237382[39m  ·    [31m1267488[39m  ·    1243451  ·           [90m20[39m  ·        [32m0.69[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·              │
········································|··············|·············|·············|···············|···············
|  Migrations                           ·           -  ·          -  ·     273162  ·          [90m0 %[39m  ·        [32m0.15[39m  │
········································|··············|·············|·············|···············|···············
|  TestDai                              ·           -  ·          -  ·    1020095  ·        [90m0.1 %[39m  ·        [32m0.57[39m  │
········································|··············|·············|·············|···············|···············
|  TestZkDai                            ·           -  ·          -  ·   10243481  ·        [90m1.1 %[39m  ·        [32m5.72[39m  │
········································|··············|·············|·············|···············|···············
|  ZkDai                                ·           -  ·          -  ·   10221970  ·        [90m1.1 %[39m  ·        [32m5.71[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|--------------·