·---------------------------------------|----------------------------|-------------|------------------------------·
|  [90mSolc version: 0.5.2+commit.1df8f40c[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 900000000 gas[39m  │
········································|····························|·············|·······························
|  [32m[1mMethods[22m[39m                              ·                [90m4 gwei/gas[39m                ·        [31m138.21 usd/eth[39m        │
·················|······················|··············|·············|·············|···············|···············
|  [1mContract[22m      ·  [1mMethod[22m              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m   │
·················|······················|··············|·············|·············|···············|···············
|  [90mTestDai[39m       ·  approve             ·           -  ·          -  ·      45374  ·           [90m22[39m  ·        [32m0.03[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  commit_signedTx     ·      [36m180885[39m  ·     [31m198052[39m  ·     189406  ·           [90m20[39m  ·        [32m0.10[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  lzkp                ·     [36m1654512[39m  ·    [31m1819618[39m  ·    1770815  ·           [90m20[39m  ·        [32m0.98[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [90mZkDai[39m         ·  mint                ·      [36m787805[39m  ·     [31m907373[39m  ·     803993  ·           [90m22[39m  ·        [32m0.44[39m  │
·················|······················|··············|·············|·············|···············|···············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·              │
········································|··············|·············|·············|···············|···············
|  Migrations                           ·           -  ·          -  ·     273162  ·          [90m0 %[39m  ·        [32m0.15[39m  │
········································|··············|·············|·············|···············|···············
|  TestDai                              ·           -  ·          -  ·    1020095  ·        [90m0.1 %[39m  ·        [32m0.56[39m  │
········································|··············|·············|·············|···············|···············
|  TestZkDai                            ·           -  ·          -  ·   10368218  ·        [90m1.2 %[39m  ·        [32m5.73[39m  │
········································|··············|·············|·············|···············|···············
|  ZkDai                                ·           -  ·          -  ·   10347293  ·        [90m1.1 %[39m  ·        [32m5.72[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|--------------·