·---------------------------------------|----------------------------|-------------|------------------------------·
|  [90mSolc version: 0.5.2+commit.1df8f40c[39m  ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 900000000 gas[39m  │
········································|····························|·············|·······························
|  [32m[1mMethods[22m[39m                              ·                [90m5 gwei/gas[39m                ·        [31m138.47 usd/eth[39m        │
·····················|··················|··············|·············|·············|···············|···············
|  [1mContract[22m          ·  [1mMethod[22m          ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m   │
·····················|··················|··············|·············|·············|···············|···············
|  [90mTestDai[39m           ·  approve         ·           -  ·          -  ·      45374  ·           [90m12[39m  ·        [32m0.03[39m  │
·····················|··················|··············|·············|·············|···············|···············
|  [90mZkDai[39m             ·  lzkp            ·           -  ·          -  ·    2169780  ·            [90m1[39m  ·        [32m1.50[39m  │
·····················|··················|··············|·············|·············|···············|···············
|  [90mZkDai[39m             ·  mint            ·      [36m787858[39m  ·     [31m907373[39m  ·     814940  ·           [90m12[39m  ·        [32m0.56[39m  │
·····················|··················|··············|·············|·············|···············|···············
|  [32m[1mDeployments[22m[39m                          ·                                          ·  [1m% of limit[22m   ·              │
········································|··············|·············|·············|···············|···············
|  Migrations                           ·           -  ·          -  ·     273162  ·          [90m0 %[39m  ·        [32m0.19[39m  │
········································|··············|·············|·············|···············|···············
|  TestDai                              ·           -  ·          -  ·    1020095  ·        [90m0.1 %[39m  ·        [32m0.71[39m  │
········································|··············|·············|·············|···············|···············
|  TestZkDai                            ·           -  ·          -  ·   10425405  ·        [90m1.2 %[39m  ·        [32m7.22[39m  │
········································|··············|·············|·············|···············|···············
|  ZkDai                                ·           -  ·          -  ·   10403968  ·        [90m1.2 %[39m  ·        [32m7.20[39m  │
·---------------------------------------|--------------|-------------|-------------|---------------|--------------·